#BlueJ package file
dependency1.from=SortingTaskDriver
dependency1.to=Problem1
dependency1.type=UsesDependency
dependency2.from=BuildingFenceDriver
dependency2.to=Problem2
dependency2.type=UsesDependency
editor.fx.0.height=1012
editor.fx.0.width=816
editor.fx.0.x=1101
editor.fx.0.y=25
objectbench.height=218
objectbench.width=849
package.divider.horizontal=0.6
package.divider.vertical=0.6817538896746818
package.editor.height=475
package.editor.width=759
package.editor.x=0
package.editor.y=3
package.frame.height=806
package.frame.width=889
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=430
target1.y=140
target2.height=50
target2.name=Problem2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=80
target3.height=50
target3.name=Problem1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=170
target4.height=50
target4.name=SortingTaskDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=20
target4.y=100
target5.height=50
target5.name=BuildingFenceDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=430
target5.y=20
target6.height=50
target6.name=BeeperBot
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=530
target6.y=200
