#BlueJ class context
comment0.target=Problem1
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=Problem1(int,\ int,\ Direction,\ int)
comment10.params=
comment10.target=void\ FaceEast()
comment11.params=
comment11.target=void\ FaceSouth()
comment12.params=
comment12.target=void\ FaceWest()
comment13.params=
comment13.target=void\ turnRight()
comment2.params=
comment2.target=void\ sortBeepers()
comment3.params=
comment3.target=void\ Reposition()
comment4.params=
comment4.target=void\ PickBeepers()
comment5.params=
comment5.target=void\ PrintIntitial()
comment6.params=
comment6.target=void\ SortArray()
comment7.params=
comment7.target=void\ PrintReorganized()
comment8.params=
comment8.target=void\ PlaceBeepers()
comment9.params=
comment9.target=void\ FaceNorth()
numComments=14
